digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Glucose <= 143.5\ngini = 0.437\nsamples = 560\nvalue = [379, 181]\nclass = Non-Diabetic", fillcolor="#f1bd98"] ;
1 [label="Age <= 30.5\ngini = 0.34\nsamples = 442\nvalue = [346, 96]\nclass = Non-Diabetic", fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Glucose <= 103.5\ngini = 0.201\nsamples = 273\nvalue = [242, 31]\nclass = Non-Diabetic", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="BMI <= 37.3\ngini = 0.047\nsamples = 124\nvalue = [121, 3]\nclass = Non-Diabetic", fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 107\nvalue = [107, 0]\nclass = Non-Diabetic", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="BMI <= 38.4\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = Non-Diabetic", fillcolor="#eb9c63"] ;
3 -> 5 ;
6 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Non-Diabetic", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Non-Diabetic", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="DiabetesPedigreeFunction <= 0.503\ngini = 0.305\nsamples = 149\nvalue = [121, 28]\nclass = Non-Diabetic", fillcolor="#eb9e67"] ;
2 -> 8 ;
9 [label="Glucose <= 111.5\ngini = 0.198\nsamples = 99\nvalue = [88, 11]\nclass = Non-Diabetic", fillcolor="#e89152"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = Non-Diabetic", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="Pregnancies <= 2.5\ngini = 0.271\nsamples = 68\nvalue = [57, 11]\nclass = Non-Diabetic", fillcolor="#ea995f"] ;
9 -> 11 ;
12 [label="BMI <= 39.55\ngini = 0.159\nsamples = 46\nvalue = [42, 4]\nclass = Non-Diabetic", fillcolor="#e78d4c"] ;
11 -> 12 ;
13 [label="gini = 0.093\nsamples = 41\nvalue = [39, 2]\nclass = Non-Diabetic", fillcolor="#e68743"] ;
12 -> 13 ;
14 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Non-Diabetic", fillcolor="#f6d5bd"] ;
12 -> 14 ;
15 [label="BMI <= 32.35\ngini = 0.434\nsamples = 22\nvalue = [15, 7]\nclass = Non-Diabetic", fillcolor="#f1bc95"] ;
11 -> 15 ;
16 [label="gini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = Non-Diabetic", fillcolor="#fbede3"] ;
15 -> 16 ;
17 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Non-Diabetic", fillcolor="#e89152"] ;
15 -> 17 ;
18 [label="SkinThickness <= 33.5\ngini = 0.449\nsamples = 50\nvalue = [33, 17]\nclass = Non-Diabetic", fillcolor="#f2c29f"] ;
8 -> 18 ;
19 [label="Pregnancies <= 2.5\ngini = 0.353\nsamples = 35\nvalue = [27, 8]\nclass = Non-Diabetic", fillcolor="#eda674"] ;
18 -> 19 ;
20 [label="BloodPressure <= 71.0\ngini = 0.252\nsamples = 27\nvalue = [23, 4]\nclass = Non-Diabetic", fillcolor="#ea975b"] ;
19 -> 20 ;
21 [label="gini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = Non-Diabetic", fillcolor="#eeaf81"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Non-Diabetic", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Non-Diabetic", fillcolor="#ffffff"] ;
19 -> 23 ;
24 [label="BMI <= 36.0\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = Diabetic", fillcolor="#bddef6"] ;
18 -> 24 ;
25 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Diabetic", fillcolor="#55abe9"] ;
24 -> 25 ;
26 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Non-Diabetic", fillcolor="#efb388"] ;
24 -> 26 ;
27 [label="BMI <= 26.9\ngini = 0.473\nsamples = 169\nvalue = [104, 65]\nclass = Non-Diabetic", fillcolor="#f5d0b5"] ;
1 -> 27 ;
28 [label="Glucose <= 130.5\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = Non-Diabetic", fillcolor="#e68540"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = Non-Diabetic", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Non-Diabetic", fillcolor="#eca06a"] ;
28 -> 30 ;
31 [label="Glucose <= 103.5\ngini = 0.497\nsamples = 138\nvalue = [74, 64]\nclass = Non-Diabetic", fillcolor="#fbeee4"] ;
27 -> 31 ;
32 [label="Age <= 42.5\ngini = 0.32\nsamples = 45\nvalue = [36, 9]\nclass = Non-Diabetic", fillcolor="#eca06a"] ;
31 -> 32 ;
33 [label="Glucose <= 101.0\ngini = 0.18\nsamples = 30\nvalue = [27, 3]\nclass = Non-Diabetic", fillcolor="#e88f4f"] ;
32 -> 33 ;
34 [label="DiabetesPedigreeFunction <= 0.22\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = Non-Diabetic", fillcolor="#e68641"] ;
33 -> 34 ;
35 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Non-Diabetic", fillcolor="#eca06a"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = Non-Diabetic", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Non-Diabetic", fillcolor="#f6d5bd"] ;
33 -> 37 ;
38 [label="SkinThickness <= 24.0\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = Non-Diabetic", fillcolor="#f6d5bd"] ;
32 -> 38 ;
39 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Non-Diabetic", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = Diabetic", fillcolor="#9ccef2"] ;
38 -> 40 ;
41 [label="DiabetesPedigreeFunction <= 0.734\ngini = 0.483\nsamples = 93\nvalue = [38, 55]\nclass = Diabetic", fillcolor="#c2e1f7"] ;
31 -> 41 ;
42 [label="Age <= 58.5\ngini = 0.499\nsamples = 73\nvalue = [35, 38]\nclass = Diabetic", fillcolor="#eff7fd"] ;
41 -> 42 ;
43 [label="BloodPressure <= 67.0\ngini = 0.491\nsamples = 67\nvalue = [29, 38]\nclass = Diabetic", fillcolor="#d0e8f9"] ;
42 -> 43 ;
44 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Diabetic", fillcolor="#4fa8e8"] ;
43 -> 44 ;
45 [label="gini = 0.5\nsamples = 57\nvalue = [28, 29]\nclass = Diabetic", fillcolor="#f8fcfe"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Non-Diabetic", fillcolor="#e58139"] ;
42 -> 46 ;
47 [label="BMI <= 31.05\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = Diabetic", fillcolor="#5caeea"] ;
41 -> 47 ;
48 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Diabetic", fillcolor="#b0d8f5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Diabetic", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="BMI <= 29.8\ngini = 0.403\nsamples = 118\nvalue = [33, 85]\nclass = Diabetic", fillcolor="#86c3ef"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="Pregnancies <= 5.0\ngini = 0.486\nsamples = 24\nvalue = [14, 10]\nclass = Non-Diabetic", fillcolor="#f8dbc6"] ;
50 -> 51 ;
52 [label="DiabetesPedigreeFunction <= 0.332\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = Non-Diabetic", fillcolor="#eeab7b"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Non-Diabetic", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Diabetic", fillcolor="#bddef6"] ;
52 -> 54 ;
55 [label="Age <= 53.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = Diabetic", fillcolor="#c6e3f8"] ;
51 -> 55 ;
56 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Diabetic", fillcolor="#61b1ea"] ;
55 -> 56 ;
57 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Non-Diabetic", fillcolor="#f2c09c"] ;
55 -> 57 ;
58 [label="Glucose <= 154.5\ngini = 0.323\nsamples = 94\nvalue = [19, 75]\nclass = Diabetic", fillcolor="#6bb6ec"] ;
50 -> 58 ;
59 [label="DiabetesPedigreeFunction <= 0.331\ngini = 0.473\nsamples = 26\nvalue = [10, 16]\nclass = Diabetic", fillcolor="#b5daf5"] ;
58 -> 59 ;
60 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Non-Diabetic", fillcolor="#efb388"] ;
59 -> 60 ;
61 [label="DiabetesPedigreeFunction <= 0.664\ngini = 0.388\nsamples = 19\nvalue = [5, 14]\nclass = Diabetic", fillcolor="#80c0ee"] ;
59 -> 61 ;
62 [label="DiabetesPedigreeFunction <= 0.432\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = Diabetic", fillcolor="#4da7e8"] ;
61 -> 62 ;
63 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Diabetic", fillcolor="#6ab6ec"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Diabetic", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Non-Diabetic", fillcolor="#ffffff"] ;
61 -> 65 ;
66 [label="DiabetesPedigreeFunction <= 0.343\ngini = 0.23\nsamples = 68\nvalue = [9, 59]\nclass = Diabetic", fillcolor="#57ace9"] ;
58 -> 66 ;
67 [label="Pregnancies <= 3.5\ngini = 0.384\nsamples = 27\nvalue = [7, 20]\nclass = Diabetic", fillcolor="#7ebfee"] ;
66 -> 67 ;
68 [label="DiabetesPedigreeFunction <= 0.27\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = Non-Diabetic", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Diabetic", fillcolor="#6ab6ec"] ;
68 -> 69 ;
70 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Non-Diabetic", fillcolor="#eca06a"] ;
68 -> 70 ;
71 [label="Glucose <= 178.5\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = Diabetic", fillcolor="#53aae8"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Diabetic", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Diabetic", fillcolor="#88c4ef"] ;
71 -> 73 ;
74 [label="DiabetesPedigreeFunction <= 1.157\ngini = 0.093\nsamples = 41\nvalue = [2, 39]\nclass = Diabetic", fillcolor="#43a2e6"] ;
66 -> 74 ;
75 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = Diabetic", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Diabetic", fillcolor="#7bbeee"] ;
74 -> 76 ;
}
